NEXT_PUBLIC_MEMOLESS_API=https://swap.unstoppable.money/memoless
NEXT_PUBLIC_USWAP_API_URL=https://swap-api.unstoppable.money
NEXT_PUBLIC_USWAP_API_KEY=

NEXT_PUBLIC_BLOCKCHAIR_API_KEY=
NEXT_PUBLIC_APP=
